# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Set environment variable for NLTK data
ENV NLTK_DATA /usr/local/share/nltk_data

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt'); nltk.download('stopwords'); nltk.download('punkt_tab')"

# Verify NLTK data installation
RUN python -c "import nltk; nltk.data.find('tokenizers/punkt_tab/english')"

# Copy the contents of the src directory into the container
COPY ./src .

# Make sure all Python scripts are executable
RUN chmod +x *.py

# Run the Discord bot script when the container launches
CMD ["python", "discord_news_bot.py"]