# For more information, please refer to https://aka.ms/vscode-docker-python
FROM python:3.11-slim

# Set the working directory inside the container
WORKDIR /app

# Install system dependencies and clean up in one layer
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the contents of the src directory into the container
COPY ./src .

# Run the Discord bot script when the container launches
CMD ["python", "discord_news_bot.py"]