{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 30,
  "lineage": "8c1e3232-1995-be5c-b80e-5c9dd8e28fc1",
  "outputs": {
    "custom_role_id": {
      "value": "telegram_chat_etl_agent",
      "type": "string"
    },
    "service_account_email": {
      "value": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
      "type": "string"
    },
    "service_account_unique_id": {
      "value": "105949939205991539624",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "013FA2-381DE6-9D0C94",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/container-testing-381309",
            "labels": {},
            "name": "Container Testing",
            "number": "724087598185",
            "org_id": "631556111973",
            "project_id": "container-testing-381309",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "delete_time": null,
            "deletion_protection": true,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "execution_count": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/container-testing-381309/locations/us-central1/jobs/workflow1-job",
            "labels": null,
            "last_modifier": null,
            "latest_created_execution": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "workflow1-job",
            "observed_generation": null,
            "project": "container-testing-381309",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 0,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BASE_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/base_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DISCORD_WEBHOOK_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/discord_webhook_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "NEWS_API_KEY",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/news_api_key",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "image": "gcr.io/container-testing-381309/workflow1:latest",
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "",
                    "max_retries": 3,
                    "service_account": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
                    "timeout": "",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": null,
            "update_time": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": null,
            "client_version": null,
            "conditions": null,
            "create_time": null,
            "creator": null,
            "delete_time": null,
            "deletion_protection": true,
            "effective_annotations": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": null,
            "execution_count": null,
            "expire_time": null,
            "generation": null,
            "id": "projects/container-testing-381309/locations/us-central1/jobs/workflow2-job",
            "labels": null,
            "last_modifier": null,
            "latest_created_execution": null,
            "launch_stage": null,
            "location": "us-central1",
            "name": "workflow2-job",
            "observed_generation": null,
            "project": "container-testing-381309",
            "reconciling": null,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 0,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DISCORD_NEW_RESEARCH_CHANNEL_ID",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "image": "gcr.io/container-testing-381309/workflow2:latest",
                        "name": "",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "",
                    "max_retries": 3,
                    "service_account": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
                    "timeout": "",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": null,
            "update_time": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "base_url",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU40pSWc=",
            "id": "projects/container-testing-381309/secrets/base_url/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/base_url"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        },
        {
          "index_key": "discord_new_research_channel_id",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU41RFCI=",
            "id": "projects/container-testing-381309/secrets/discord_new_research_channel_id/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/discord_new_research_channel_id"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        },
        {
          "index_key": "discord_webhook_url",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU40q+Uo=",
            "id": "projects/container-testing-381309/secrets/discord_webhook_url/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/discord_webhook_url"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        },
        {
          "index_key": "news_api_key",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU40pe/4=",
            "id": "projects/container-testing-381309/secrets/news_api_key/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/news_api_key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "base_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.030693Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/base_url/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/base_url/versions/1",
            "secret": "projects/container-testing-381309/secrets/base_url",
            "secret_data": " https://arxiv.org/list/cs.AI/recent",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "discord_new_research_channel_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.002350Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/discord_new_research_channel_id/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/discord_new_research_channel_id/versions/1",
            "secret": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
            "secret_data": "https://discord.com/api/webhooks/1285593071538409513/yaA8aHXt209CMzs8N_2UeeRVM5KhvQYae7_Xy9FgeN3norAf0AD2BAJCmcJlqI4I2Rog",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "discord_webhook_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.585741Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/discord_webhook_url/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/discord_webhook_url/versions/1",
            "secret": "projects/container-testing-381309/secrets/discord_webhook_url",
            "secret_data": "https://discord.com/api/webhooks/1282627891653382244/zC8eN9l3ETRpP91BQpc9oDlJLREu6fqGfCujaEULWFuTA3dsdNi9v2dQ5Jcu86iIyXfn",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "news_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.763657Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/news_api_key/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/news_api_key/versions/1",
            "secret": "projects/container-testing-381309/secrets/news_api_key",
            "secret_data": "eafc5a46d1914887b6741e0aff0c4814",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "api_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "create_time": "2024-09-17T17:03:04.287348Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/api_id",
            "labels": null,
            "name": "projects/724087598185/secrets/api_id",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "api_id",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": null,
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "base_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:02.927820Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/base_url",
            "labels": {},
            "name": "projects/724087598185/secrets/base_url",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "base_url",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "discord_new_research_channel_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:05.008818Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
            "labels": {},
            "name": "projects/724087598185/secrets/discord_new_research_channel_id",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "discord_new_research_channel_id",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "discord_webhook_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:03.446418Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/discord_webhook_url",
            "labels": {},
            "name": "projects/724087598185/secrets/discord_webhook_url",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "discord_webhook_url",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "news_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:01.753195Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/news_api_key",
            "labels": {},
            "name": "projects/724087598185/secrets/news_api_key",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "news_api_key",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "custom_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Custom role for telegram etl agent permissions",
            "id": "projects/container-testing-381309/roles/telegram_chat_etl_agent",
            "name": "projects/container-testing-381309/roles/telegram_chat_etl_agent",
            "permissions": [
              "iam.serviceAccounts.actAs",
              "run.executions.cancel",
              "run.jobs.run",
              "run.routes.invoke"
            ],
            "project": "container-testing-381309",
            "role_id": "telegram_chat_etl_agent",
            "stage": "GA",
            "title": "Telegram Chat ETL Agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "service_account_iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU6n90Zc=",
            "id": "container-testing-381309/projects/container-testing-381309/roles/telegram_chat_etl_agent/serviceAccount:discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "member": "serviceAccount:discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "projects/container-testing-381309/roles/telegram_chat_etl_agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_project_iam_custom_role.custom_role",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "discord-bot-ai-agent",
            "create_ignore_already_exists": null,
            "description": "Service account with cloud run permissions and run codes for discord bots",
            "disabled": false,
            "display_name": "Discord Bot Agent",
            "email": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "id": "projects/container-testing-381309/serviceAccounts/discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "member": "serviceAccount:discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "name": "projects/container-testing-381309/serviceAccounts/discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "timeouts": null,
            "unique_id": "105949939205991539624"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
