{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 48,
  "lineage": "8c1e3232-1995-be5c-b80e-5c9dd8e28fc1",
  "outputs": {
    "custom_role_id": {
      "value": "telegram_chat_etl_agent",
      "type": "string"
    },
    "service_account_email": {
      "value": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
      "type": "string"
    },
    "service_account_unique_id": {
      "value": "105949939205991539624",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": "013FA2-381DE6-9D0C94",
            "deletion_policy": "PREVENT",
            "effective_labels": {},
            "folder_id": "",
            "id": "projects/container-testing-381309",
            "labels": {},
            "name": "Container Testing",
            "number": "724087598185",
            "org_id": "631556111973",
            "project_id": "container-testing-381309",
            "tags": null,
            "terraform_labels": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "compute_service_account_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiYt/Gpog=",
            "id": "container-testing-381309/roles/iam.serviceAccountUser/serviceAccount:compute-containertesting3813@container-testing-381309.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-containertesting3813@container-testing-381309.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.compute_service_account"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secret_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "base_url",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU40pSWc=",
            "id": "projects/container-testing-381309/secrets/base_url/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/base_url"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        },
        {
          "index_key": "discord_new_research_channel_id",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU41RFCI=",
            "id": "projects/container-testing-381309/secrets/discord_new_research_channel_id/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/discord_new_research_channel_id"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        },
        {
          "index_key": "discord_webhook_url",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU40q+Uo=",
            "id": "projects/container-testing-381309/secrets/discord_webhook_url/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/discord_webhook_url"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        },
        {
          "index_key": "news_api_key",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiU40pe/4=",
            "id": "projects/container-testing-381309/secrets/news_api_key/roles/secretmanager.secretAccessor/serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:service-724087598185@serverless-robot-prod.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/container-testing-381309/secrets/news_api_key"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "base_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.030693Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/base_url/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/base_url/versions/1",
            "secret": "projects/container-testing-381309/secrets/base_url",
            "secret_data": " https://arxiv.org/list/cs.AI/recent",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "discord_new_research_channel_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.002350Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/discord_new_research_channel_id/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/discord_new_research_channel_id/versions/1",
            "secret": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
            "secret_data": "https://discord.com/api/webhooks/1285593071538409513/yaA8aHXt209CMzs8N_2UeeRVM5KhvQYae7_Xy9FgeN3norAf0AD2BAJCmcJlqI4I2Rog",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "discord_webhook_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.585741Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/discord_webhook_url/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/discord_webhook_url/versions/1",
            "secret": "projects/container-testing-381309/secrets/discord_webhook_url",
            "secret_data": "https://discord.com/api/webhooks/1282627891653382244/zC8eN9l3ETRpP91BQpc9oDlJLREu6fqGfCujaEULWFuTA3dsdNi9v2dQ5Jcu86iIyXfn",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "news_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2024-09-17T16:55:07.763657Z",
            "deletion_policy": "DELETE",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/724087598185/secrets/news_api_key/versions/1",
            "is_secret_data_base64": false,
            "name": "projects/724087598185/secrets/news_api_key/versions/1",
            "secret": "projects/container-testing-381309/secrets/news_api_key",
            "secret_data": "eafc5a46d1914887b6741e0aff0c4814",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "compute_service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "compute-containertesting3813",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Compute Engine default service account",
            "email": "compute-containertesting3813@container-testing-381309.iam.gserviceaccount.com",
            "id": "projects/container-testing-381309/serviceAccounts/compute-containertesting3813@container-testing-381309.iam.gserviceaccount.com",
            "member": "serviceAccount:compute-containertesting3813@container-testing-381309.iam.gserviceaccount.com",
            "name": "projects/container-testing-381309/serviceAccounts/compute-containertesting3813@container-testing-381309.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "timeouts": null,
            "unique_id": "104596449857245014276"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.cloud_run_job_1",
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2024-09-18T12:05:14.761725Z",
            "creator": "",
            "delete_time": "",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CPqDq7cGEMiAnOsC/cHJvamVjdHMvY29udGFpbmVyLXRlc3RpbmctMzgxMzA5L2xvY2F0aW9ucy91cy1jZW50cmFsMS9qb2JzL2Rpc2NvcmQtYWktbmV3cy1ib3Q\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/container-testing-381309/locations/us-central1/jobs/discord-ai-news-bot",
            "labels": null,
            "last_modifier": "",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "discord-ai-news-bot",
            "observed_generation": "1",
            "project": "container-testing-381309",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BASE_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/base_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DISCORD_NEW_RESEARCH_CHANNEL_ID",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DISCORD_WEBHOOK_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/discord_webhook_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "NEWS_API_KEY",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/news_api_key",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "image": "gcr.io/container-testing-381309/discord-ai-news-bot:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-09-18T12:05:15.176187Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "fada1b98-4ca7-4e56-a76a-1a2ff2c769fc",
            "update_time": "2024-09-18T12:05:14.761725Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_job_1",
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Trigger discord-ai-news-bot job",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/container-testing-381309/jobs/discord-ai-news-bot:run"
              }
            ],
            "id": "projects/container-testing-381309/locations/us-central1/jobs/run-discord-ai-news-bot-job",
            "name": "run-discord-ai-news-bot-job",
            "paused": false,
            "project": "container-testing-381309",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 12 * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Berlin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_run_job_1.google_cloud_run_v2_job.job",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_job_2",
      "mode": "managed",
      "type": "google_cloud_run_v2_job",
      "name": "job",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": null,
            "binary_authorization": [],
            "client": "",
            "client_version": "",
            "conditions": [],
            "create_time": "2024-09-18T12:05:14.762958Z",
            "creator": "",
            "delete_time": "",
            "deletion_protection": true,
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "\"CPqDq7cGELCh5-sC/cHJvamVjdHMvY29udGFpbmVyLXRlc3RpbmctMzgxMzA5L2xvY2F0aW9ucy91cy1jZW50cmFsMS9qb2JzL2Rpc2NvcmQtZGFpbHktYXJ4aXYtYm90LXBsYWNlaG9sZGVy\"",
            "execution_count": 0,
            "expire_time": "",
            "generation": "1",
            "id": "projects/container-testing-381309/locations/us-central1/jobs/discord-daily-arxiv-bot-placeholder",
            "labels": null,
            "last_modifier": "",
            "latest_created_execution": [],
            "launch_stage": "GA",
            "location": "us-central1",
            "name": "discord-daily-arxiv-bot-placeholder",
            "observed_generation": "1",
            "project": "container-testing-381309",
            "reconciling": false,
            "template": [
              {
                "annotations": null,
                "labels": null,
                "parallelism": 0,
                "task_count": 1,
                "template": [
                  {
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "BASE_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/base_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DISCORD_NEW_RESEARCH_CHANNEL_ID",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DISCORD_WEBHOOK_URL",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/discord_webhook_url",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "NEWS_API_KEY",
                            "value": "",
                            "value_source": [
                              {
                                "secret_key_ref": [
                                  {
                                    "secret": "projects/container-testing-381309/secrets/news_api_key",
                                    "version": "latest"
                                  }
                                ]
                              }
                            ]
                          }
                        ],
                        "image": "gcr.io/container-testing-381309/discord-daily-arxiv-bot:latest",
                        "name": "",
                        "ports": [],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            }
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "encryption_key": "",
                    "execution_environment": "EXECUTION_ENVIRONMENT_GEN2",
                    "max_retries": 3,
                    "service_account": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
                    "timeout": "600s",
                    "volumes": [],
                    "vpc_access": []
                  }
                ]
              }
            ],
            "terminal_condition": [
              {
                "execution_reason": "",
                "last_transition_time": "2024-09-18T12:05:15.082860Z",
                "message": "",
                "reason": "",
                "revision_reason": "",
                "severity": "",
                "state": "CONDITION_SUCCEEDED",
                "type": "Ready"
              }
            ],
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uid": "70bdc841-d049-4298-8c8b-ad32fc5b6c59",
            "update_time": "2024-09-18T12:05:14.762958Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.cloud_run_job_2",
      "mode": "managed",
      "type": "google_cloud_scheduler_job",
      "name": "job_scheduler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_http_target": [],
            "attempt_deadline": "180s",
            "description": "Trigger discord-daily-arxiv-bot-placeholder job",
            "http_target": [
              {
                "body": "",
                "headers": null,
                "http_method": "POST",
                "oauth_token": [
                  {
                    "scope": "https://www.googleapis.com/auth/cloud-platform",
                    "service_account_email": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com"
                  }
                ],
                "oidc_token": [],
                "uri": "https://us-central1-run.googleapis.com/apis/run.googleapis.com/v1/namespaces/container-testing-381309/jobs/discord-daily-arxiv-bot-placeholder:run"
              }
            ],
            "id": "projects/container-testing-381309/locations/us-central1/jobs/run-discord-daily-arxiv-bot-job",
            "name": "run-discord-daily-arxiv-bot-job",
            "paused": false,
            "project": "container-testing-381309",
            "pubsub_target": [],
            "region": "us-central1",
            "retry_config": [],
            "schedule": "0 9 * * *",
            "state": "ENABLED",
            "time_zone": "Europe/Berlin",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cloud_run_job_2.google_cloud_run_v2_job.job",
            "module.secret_manager.google_secret_manager_secret.base_url",
            "module.secret_manager.google_secret_manager_secret.discord_new_research_channel_id",
            "module.secret_manager.google_secret_manager_secret.discord_webhook_url",
            "module.secret_manager.google_secret_manager_secret.news_api_key",
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "api_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T17:03:04.287348Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/api_id",
            "labels": {},
            "name": "projects/724087598185/secrets/api_id",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "api_id",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "base_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:02.927820Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/base_url",
            "labels": {},
            "name": "projects/724087598185/secrets/base_url",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "base_url",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "discord_new_research_channel_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:05.008818Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/discord_new_research_channel_id",
            "labels": {},
            "name": "projects/724087598185/secrets/discord_new_research_channel_id",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "discord_new_research_channel_id",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "discord_webhook_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:03.446418Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/discord_webhook_url",
            "labels": {},
            "name": "projects/724087598185/secrets/discord_webhook_url",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "discord_webhook_url",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.secret_manager",
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "news_api_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotations": {},
            "create_time": "2024-09-17T16:55:01.753195Z",
            "effective_annotations": {},
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "expire_time": "",
            "id": "projects/container-testing-381309/secrets/news_api_key",
            "labels": {},
            "name": "projects/724087598185/secrets/news_api_key",
            "project": "container-testing-381309",
            "replication": [
              {
                "auto": [
                  {
                    "customer_managed_encryption": []
                  }
                ],
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "news_api_key",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "topics": [],
            "ttl": null,
            "version_aliases": {},
            "version_destroy_ttl": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_binding",
      "name": "secret_accessor",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYiYt/Gpog=",
            "id": "container-testing-381309/roles/secretmanager.secretAccessor",
            "members": [
              "serviceAccount:discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com"
            ],
            "project": "container-testing-381309",
            "role": "roles/secretmanager.secretAccessor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.service_account.google_service_account.service_account"
          ]
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "custom_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Custom role for telegram etl agent permissions",
            "id": "projects/container-testing-381309/roles/telegram_chat_etl_agent",
            "name": "projects/container-testing-381309/roles/telegram_chat_etl_agent",
            "permissions": [
              "iam.serviceAccounts.actAs",
              "run.executions.cancel",
              "run.jobs.run",
              "run.routes.invoke"
            ],
            "project": "container-testing-381309",
            "role_id": "telegram_chat_etl_agent",
            "stage": "GA",
            "title": "Telegram Chat ETL Agent"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.service_account",
      "mode": "managed",
      "type": "google_service_account",
      "name": "service_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "discord-bot-ai-agent",
            "create_ignore_already_exists": null,
            "description": "Service account with cloud run permissions and run codes for discord bots",
            "disabled": false,
            "display_name": "Discord Bot Agent",
            "email": "discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "id": "projects/container-testing-381309/serviceAccounts/discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "member": "serviceAccount:discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "name": "projects/container-testing-381309/serviceAccounts/discord-bot-ai-agent@container-testing-381309.iam.gserviceaccount.com",
            "project": "container-testing-381309",
            "timeouts": null,
            "unique_id": "105949939205991539624"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
